:root {
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
html {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  width: 464px;
  padding: 0;
  margin: 0;
  background: radial-gradient(233px at 50% 50%, #b77f40 0%, #224066 100%);
}
a {
  color: currentColor;
}
.nowrap {
  white-space: nowrap;
}
.header {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 20px 30px;
  height: 70px;
}
.header .title {
  font-size: 18px;
}
.header .toggler-wrap {
  margin-left: 30px;
}
.side-status {
  text-align: right;
  margin-left: auto;
}
.status-free {
  font-size: 12px;
}
.status-free a {
  display: block;
}
.main-content {
  background-color: #EBEDF0;
  margin: 0 30px 0;
  padding: 20px;
  max-width: 466px;
}
.tabs {
  display: flex;
  font-size: 14px;
  padding-left: 25px;
}
.tabs .tab {
  margin-left: 5px;
  padding: 2px 8px;
  border-radius: 2px 2px 0 0;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
.tabs .tab:hover {
  color: #fff;
}
.tabs .active {
  background-color: #EBEDF0;
  color: #000;
  cursor: default;
}
.tabs .active:hover {
  color: #000;
}
.anti-key > .title {
  display: flex;
  font-size: 16px;
  align-items: center;
}
.anti-key > .title img {
  margin-right: 5px;
}
.anti-key .input-wrap {
  margin-top: 5px;
}
.input-wrap input {
  display: block;
  width: 100%;
  border: 2px solid #477ED2;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  padding: 2px 5px;
}
.input-wrap .input-error {
  display: none;
  color: #D14C4C;
  font-weight: bold;
}
.input-wrap.error input {
  border-color: #D14C4C;
}
.input-wrap.error .input-error {
  display: block;
}
.key-input-wrap {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.key-input-wrap input {
  width: auto;
  flex: 1;
  margin-right: 8px;
}
.why-key {
  margin-top: 3px;
}
.why-key .title,
.why-key .close,
.why-key .desc {
  position: absolute;
}
.why-key .title {
  color: #477ED2;
  font-size: 12px;
  cursor: pointer;
  text-decoration: underline;
  z-index: 2;
}
.why-key .close,
.why-key .desc {
  display: none;
}
.why-key::after {
  content: 'q';
  color: #EBEDF0;
}
.why-key.active .close,
.why-key.active .desc {
  display: block;
}
.why-key.active .desc {
  background-color: #fff;
  width: 384px;
  margin-left: -10px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.18);
  border-radius: 4px;
  padding: 36px 10px 10px;
  margin-top: -13px;
  color: #555;
}
.why-key.active .title {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  cursor: auto;
}
.why-key.active .close {
  top: 5px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.balance {
  font-size: 16px;
}
.color-good {
  color: #92E000;
}
.battery {
  display: inline-block;
  width: 12px;
  height: 17px;
  border-width: 2px;
  border-style: solid;
  border-color: currentColor;
  border-radius: 2px;
  vertical-align: middle;
  position: relative;
  top: -3px;
  margin-right: 4px;
}
.battery::before {
  content: '';
  width: 4px;
  height: 2px;
  background-color: currentColor;
  position: absolute;
  top: -4px;
  left: 2px;
  border-radius: 1px 1px 0 0;
}
.battery .fill {
  background-color: currentColor;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.options-list > .title {
  font-size: 16px;
}
.options-list > .subtitle {
  font-size: 14px;
}
.option {
  width:100%;
  margin-top: 10px;
}
.option-flex {
  width:100%;
  display: inline-flex;
  justify-content: left;
}
.justify-between {justify-content: space-between;}
.option > label {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #333;
}
.option > label input {
  margin-left: 0;
}
.option .desc {
  font-size: 12px;
  color: #555;
  margin-top: 3px;
}
.option .error {
  color: #b00100;
}
.option.experimental {
  margin-top: 30px;
  border: 1px solid #bdb7b7;
  padding: 16px 10px 10px;
  position: relative;
}
.option.disabled, .option-flex.disabled {
  opacity: 0.3;
  pointer-events:none;
}
.option.experimental .exptitle {
  position: absolute;
  top: -9px;
  padding: 0 16px;
  background-color: #EBEDF0;
  font-size: 12px;
  font-weight: bold;
}

.option-control-wrapper {
  position: absolute;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  right: 100px;
}
.option-control-input {
  display: flex;
  width: 100%;
  height: 35px;
}

.option-button {
  margin-left: 5px !important;
}

.btn {
  border-color: transparent;
  border-width: 1px;
  padding: 0.625em 1.25em;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 10pt;
  background: none;
  border-radius: 2px;
  cursor: pointer;
  outline: none;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  line-height: 1.2;
  text-align: center;
  font-weight: 600;
  z-index: 1;
}
.btn:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}
.btn.btn-disabled {
  background-color: #ccc !important;
  border-color: #a6a6a6 !important;
  box-shadow: 0 1px 0 0 #fff;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  cursor: default !important;
}
.btn-primary {
  border: 1px solid #2D64B9;
  background: #477ED2;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.46);
  color: #fff;
}
.btn-default {
  background-color: #e6e6e6;
  border: 1px solid #acacac;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #000;
}
.btn-default:hover {
  border-color: #797979;
}
.more-opts {
  text-align: center;
  margin-top: 20px;
}
.toggler-wrap > input {
  position: absolute;
  left: -9999px;
  z-index: -1;
}
.toggler-wrap input[type="checkbox"]:checked + .toggler {
  background-color: #fff;
  border-color: #fff;
}
.toggler-wrap input[type="checkbox"]:checked + .toggler:after {
  left: 30px;
  background-color: #4074B7;
  border-color: #4074B7;
  background-image: url('/images/icon-check-white.png');
}
.toggler {
  width: 60px;
  height: 30px;
  border: 2px solid #7F94AF;
  position: relative;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
  display: inline-block;
  vertical-align: middle;
}
.toggler:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 22px;
  background-color: #7F94AF;
  background-image: url('/images/icon-standby.png');
  background-position: 50%;
  background-repeat: no-repeat;
  border: 2px solid #2A4E7C;
  transition: left 0.2s, background 0.2s, border-color 0.2s;
}
.toggler.active {
  background-color: #fff;
  border-color: #fff;
}
.toggler.active:after {
  content: '';
  position: absolute;
  left: 34px;
  background-color: #efefed;
  background-size: 18px;
}
.footer {
  display: flex;
  padding: 12px 30px;
  justify-content: space-between;
}
.footer a {
  color: #fff;
}
.footer a img {
  vertical-align: middle;
}
.make-review {
  display: flex;
  align-items: center;
}
.make-review img {
  margin-right: 4px;
}
.inp-dft {
  border: 2px solid #477ed2;
  margin: 0;
  border-radius: 0;
  background-color: #fff;
  box-shadow: inset 0 2px 1px 0 rgba(0, 0, 0, 0.11);
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  padding: 8px 5px !important;
  vertical-align: middle;
  transition: border-color 0.3s;
}
.w100p {
  width: 100%;
}
.w50p {
  width: 50%;
}
.dn {
  display: none !important;
}
.db {
  display: block;
}
.dib {
  display: inline-block;
}
.tac {
  text-align: center;
}
.tar {
  text-align: right;
}
.tal {
  text-align: left;
}
.nowrap {
  white-space: nowrap;
}
.mtop10 {
    margin-top: 10px;
}
.input_saved_indicator.changed {
    outline-width:  6px !important;
}

.input_saved_indicator {
    outline-offset: -2px;
    transition: outline-width 0.3s;
    outline: -webkit-focus-ring-color auto 0 !important;
}

.saved_indicator.saved {
    opacity: 1;
}

.saved_indicator {
    color: #5897fb;
    transition: opacity 0.2s;
    opacity: 0;
    font-size: 10px;
}

.error_indicator.shown {
    opacity: 1;
}

.error_indicator {
    color: red;
    transition: opacity 0.2s;
    opacity: 0;
}









select.minimal {
    /* styling */
  background-color: white;
  border: thin solid blue;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  font-size: 9pt;
  padding: 0.5em 3.5em 0.5em 1em;
  max-width: 365px;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
}

select.minimal:focus {
  background-image:
    linear-gradient(45deg, green 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, green 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
  border-color: green;
  outline: 0;
}


select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

fieldset {
    margin: 0px;
}