<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kolotibablo Bot</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<body>
    <div class="main-wrap">

         <div class="header">
             <div class="title">Kolotibablo Bot V<span id="plugin_version"></span></div>
        </div>
        <div class="main-content">

            <div class="options-list">
                <div class="title">Browser User-Agent</div>

                <div class="option">
                    <div class="desc" id="clear_fingerprint_suggestion" style="display: block">Reset the Fingerprint to be able to change the UserAgent</div>
                    <div class="desc error" id="ua_already_exists" style="display: none">This UA already exists</div>
                    <div class="option-flex">
                        <input type="text" class="inp-dft input_saved_indicator option-control-input" id="user_agent_text" value="" placeholder="Add new User-Agent"/>
                        <input type="button" id="user_agent_button" class="btn btn-default option-button" value="Add" />
                    </div>
                </div>


                <div class="option">
                    <div class="subtitle">Your User Agent list</div>
                    <select class="minimal" id="user_agent_select"></select>
                    <div class="desc">Current UA: <span id="current_ua"></span></div>
                </div>

                <br>
                <hr />

                <div class="title">Browser Fingerprint (UA, screen size, etc)</div>
                <div class="option">
                    <div class="option-flex justify-between">
                        <input type="button" id="generate_new_fingerprint" class="btn btn-default w50p" value="Generate Fingerprint" />
                        &nbsp;&nbsp;
                        <input type="button" id="clear_fingerprint_button" class="btn btn-default w50p" value="Reset to default" />
                    </div>
                    <div class="desc">
                        <span class="saved_indicator" id="fingerprint_indicator">Installed new fingerprint</span>
                        <span class="saved_indicator" id="reset_fingerprint_indicator">fingerprint removed</span>
                        <span class="error_indicator" id="fingerprint_error_indicator">error message</span>
                    </div>
                </div>

                <hr />

                <div class="title">Proxy settings<span class="saved_indicator" id="proxy_saved_indicator" style="padding-bottom: 2px;">&nbsp;&nbsp;&nbsp;&nbsp;saved</span></div>
                <div class="option">
                    <div class="option-flex">
                        <select class="minimal option-control-input" id="user_proxy_select"></select>
                        <input type="button" id="delete_proxy_button" class="btn btn-default option-button " value="Delete" />
                    </div>
                </div>
                <div class="option">
                    <fieldset id="add_user_proxy">
                        <legend>Add user proxy</legend>
                        <select style="width: 80px;" id="user_proxy_protocol">
                            <option value=""></option>
                            <option value="HTTP" selected>HTTP</option>
                            <option value="HTTPS">HTTPS</option>
                            <option value="SOCKS5">SOCKS5</option>
                            <option value="SOCKS4">SOCKS4</option>
                        </select>
                        <input type="text" id="user_proxy_server" style="width: 185px;" placeholder="Server" value="" />
                        <input type="text" id="user_proxy_port" style="width: 60px;" placeholder="Port" value="" />
                        <br /><br />

                        <input type="text" id="user_proxy_login" style="width: 142px;" placeholder="Login" value="" />
                        <input type="password" id="user_proxy_password" style="width: 142px;" placeholder="Password" value="" />
                        <input type="button" id="user_proxy_save"  value="Add" />
                        <span class="error_indicator" id="user_proxy_error_indicator"></span>
                    </fieldset>
                </div>
                <br>
                <div class="option-flex" style="justify-content: center">
                    <input type="button" id="quick_add_proxy" class="btn btn-primary tac" data-state="add" value="Add proxy list" />
                </div>

                <br />
                <div class="option">
                    <fieldset id="promtDialog" style="display: none;">
                        <legend>Add proxy list</legend>
                        <span class="desc">Please enter proxy addresses list in format: "https://user:pass@host:port" or "user:pass@host:port" or "socks://host:port</span>
                        <textarea rows="4" class="inp-dft w100p mtop10" id="bulk_proxy_list"></textarea>
                        <div class="mtop10 tac">
                            <button class="btn btn-default" id="cancel_adding_list">Cancel</button>
                            <button class="btn btn-primary" id="add_list_confirm">Add</button>
                        </div>
                    </fieldset>
                </div>
                <hr />
                <div class="option">
                    <label for="english_mode_checkbox">
                        <input type="checkbox" name="english_mode" id="english_mode_checkbox">
                        <span class="title">Enable English mode</span>
                    </label>
                    <div class="desc">
                        Smart captchas in English, may increase solving speed.
                    </div>
                </div>
                <hr>
                <div class="title">Cookies cleaning</div>
                <div class="option">
                    <div class="desc">Erase browser's data for all websites except kolotibablo.com. You will sign you out from other websites.</div>
                    <div class="mtop10 tac">
                        <button id="clear_browser_cache" class="btn btn-default">Clear browser cache and cookies</button>
                    </div>
                </div>


            </div>


        </div>

    </div>
    <script type="module" src="/js/functions.js"></script>
    <script type="module" src="/js/options.js"></script>
</body>
</html>