<main class="container p-4 mx-auto">
    <section class="relative overflow-hidden">
      <!-- Background Elements -->
      <div class="absolute w-20 h-20 bg-blue-400 border-4 border-black rounded-full md:w-32 md:h-32 lg:w-40 lg:h-40 md:border-8 top-16 md:top-24 lg:top-32 right-5 md:right-8 lg:right-10 opacity-80"></div>
      <div class="absolute w-16 h-16 md:w-24 md:h-24 lg:w-32 lg:h-32 transform rotate-45 bg-[#9158ff] border-4 md:border-8 border-black bottom-10 md:bottom-16 lg:bottom-20 left-5 md:left-8 lg:left-10 opacity-80"></div>
      <div class="absolute w-12 h-12 transform bg-green-400 border-2 border-black md:w-20 md:h-20 lg:w-24 lg:h-24 md:border-4 top-1/2 left-1/4 -rotate-12 opacity-80"></div>
      <div class="absolute w-10 h-10 bg-purple-400 border-2 border-black rounded-full md:w-16 md:h-16 lg:w-20 lg:h-20 md:border-4 bottom-1/4 right-1/4 opacity-80"></div>
      <div class="absolute w-8 h-8 transform rotate-45 bg-pink-400 border-2 border-black md:w-12 md:h-12 lg:w-16 lg:h-16 md:border-4 top-1/3 right-1/3 opacity-80"></div>

      <div class="relative z-10 py-5">
        <nav class="flex flex-col items-center justify-between mb-8 sm:flex-row sm:mb-12">
          <div class="text-2xl sm:text-3xl font-bold font-['Inter'] transform -rotate-3 bg-white px-3 py-1 sm:px-4 sm:py-2 border-2 sm:border-4 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] sm:shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] mb-4 sm:mb-0">LOGO</div>
          <ul class="flex space-x-4 text-base sm:space-x-6 sm:text-lg">
            <li><a href="#" class="font-bold hover:underline">PROJECTS</a></li>
            <li><a href="#" class="font-bold hover:underline">ABOUT</a></li>
            <li><a href="#" class="font-bold hover:underline">CONTACT</a></li>
          </ul>
        </nav>
        <div class="flex flex-col items-center justify-between gap-8 py-5 lg:flex-row lg:gap-16 lg:py-10">
          <div class="w-full lg:w-1/2">  
            <h1 class="text-4xl sm:text-5xl lg:text-6xl xl:text-8xl font-['Inter'] font-extrabold mb-6 sm:mb-8 leading-none py-5 sm:py-10">
              <span class="transform -rotate-2 bg-white inline-block px-2 sm:px-4 border-2 sm:border-4 border-black mb-2 sm:mb-4 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] sm:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">SOFTWARE</span>
              <span class="transform rotate-2 bg-blue-400 inline-block px-2 sm:px-4 border-2 sm:border-4 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] sm:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">ENGINEER</span>
            </h1>
            
            <p class="text-lg sm:text-xl lg:text-2xl mb-8 sm:mb-12 max-w-2xl bg-white p-3 sm:p-4 border-2 sm:border-4 border-black transform rotate-1 shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] sm:shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
              Hi, I'm [Your Name]. I craft robust and scalable solutions using cutting-edge tech.
            </p>
            
            <a href="#" class="bg-black text-white px-6 sm:px-8 py-3 sm:py-4 text-lg sm:text-xl font-bold inline-block hover:bg-gray-800 transition-colors duration-300 transform hover:-translate-y-1 hover:shadow-[4px_4px_0px_0px_rgba(239,68,68,1)] sm:hover:shadow-[8px_8px_0px_0px_rgba(239,68,68,1)] border-2 sm:border-4 border-black">
              VIEW MY WORK
            </a>
          </div>
          <div class="w-full max-w-2xl lg:w-1/2 lg:mt-0">
            <div class="hidden md:block project-card bg-white border-2 sm:border-4 border-black rounded-tl-lg rounded-tr-lg shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] sm:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] transform hover:-translate-y-2 transition-transform duration-300">
              <div class="flex items-center p-2 sm:p-3 bg-[#ff9aa2] border-b-2 sm:border-b-4 border-black browser-bar">
                <div class="w-4 h-4 sm:w-6 sm:h-6 mr-2 bg-[#ff9aa2] rounded-full border-2 border-black"></div>
                <div class="w-4 h-4 sm:w-6 sm:h-6 mr-2 bg-[#ff9aa2] rounded-full border-2 border-black"></div>
                <div class="w-4 h-4 sm:w-6 sm:h-6 bg-[#ff9aa2] rounded-full border-2 border-black"></div>
              </div>
              <div class="">
                <img class="object-cover w-full max-h-64 sm:max-h-96" src="assets/hero.jpg" alt="Project preview">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>