<main class="container px-4 py-16 mx-auto my-20">
    <section class="projects">
        <h2 class="text-4xl md:text-5xl font-['Inter'] font-extrabold mb-12 transform -rotate-1">
            <span class="bg-yellow-300 inline-block px-6 py-2 border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">MY PROJECTS</span>
        </h2>
        
        <div class="grid grid-cols-1 gap-12 md:grid-cols-2 lg:grid-cols-3">
            <!-- Project Card 1 -->
            <div class="project-card bg-white border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] transform hover:-translate-y-2 transition-transform duration-300">
                <div class="flex items-center p-2 bg-gray-200 border-b-4 border-black browser-bar">
                    <div class="w-3 h-3 mr-2 bg-red-500 rounded-full"></div>
                    <div class="w-3 h-3 mr-2 bg-yellow-500 rounded-full"></div>
                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
                <img src="https://www.premiumuikits.com/wp-content/uploads/2023/01/brutalism-building-1024x428.jpg" alt="Project 1" class="w-full border-b-4 border-black">
                <div class="p-4">
                    <h3 class="mb-2 text-2xl font-bold">Project Name</h3>
                    <p class="mb-4">A brief description of the project and the technologies used.</p>
                    <a href="#" class="bg-blue-400 text-black px-4 py-2 font-bold inline-block hover:bg-blue-500 transition-colors duration-300 border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
                        See More
                    </a>
                </div>
            </div>

            <!-- Project Card 2 -->
            <div class="project-card bg-white border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] transform hover:-translate-y-2 transition-transform duration-300">
                <div class="flex items-center p-2 bg-gray-200 border-b-4 border-black browser-bar">
                    <div class="w-3 h-3 mr-2 bg-red-500 rounded-full"></div>
                    <div class="w-3 h-3 mr-2 bg-yellow-500 rounded-full"></div>
                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
                <img src="https://www.premiumuikits.com/wp-content/uploads/2023/01/brutalism-building-1024x428.jpg" alt="Project 2" class="w-full border-b-4 border-black">
                <div class="p-4">
                    <h3 class="mb-2 text-2xl font-bold">Another Project</h3>
                    <p class="mb-4">Description of another amazing project in your portfolio.</p>
                    <a href="#" class="bg-green-400 text-black px-4 py-2 font-bold inline-block hover:bg-green-500 transition-colors duration-300 border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
                        See More
                    </a>
                </div>
            </div>

            <!-- Project Card 3 -->
            <div class="project-card bg-white border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] transform hover:-translate-y-2 transition-transform duration-300">
                <div class="flex items-center p-2 bg-gray-200 border-b-4 border-black browser-bar">
                    <div class="w-3 h-3 mr-2 bg-red-500 rounded-full"></div>
                    <div class="w-3 h-3 mr-2 bg-yellow-500 rounded-full"></div>
                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
                <img src="https://www.premiumuikits.com/wp-content/uploads/2023/01/brutalism-building-1024x428.jpg" alt="Project 3" class="w-full border-b-4 border-black">
                <div class="p-4">
                    <h3 class="mb-2 text-2xl font-bold">Cool Project</h3>
                    <p class="mb-4">Showcase your skills with this impressive project description.</p>
                    <a href="#" class="bg-purple-400 text-black px-4 py-2 font-bold inline-block hover:bg-purple-500 transition-colors duration-300 border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
                        See More
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>